# vcpkg.nuget

./: .gitignore  InstallTask.cs  PackageInfo.cs  README.md  Vcpkg-Nuget.sln  VcpkgBuildTask.csproj  VcpkgBuildTask.sln  VcpkgPackages.cs  appveyor.yml
.github/workflows/: ci.yml
VcpkgBuildTask/: VcpkgBuildTask.csproj  VcpkgPackages.cs
VcpkgBuildTask/Properties/: AssemblyInfo.cs
nuget/: .gitignore  Vcpkg-Nuget.nuspec  Vcpkg-Nuget.props  Vcpkg.Nuget.nuspec  Vcpkg.Nuget.props  nuget.vcxproj  nuget.vcxproj.filters
tests/: InstallTaskTests.cs  PackageInfoTests.cs  VcpkgBuildTask.Tests.csproj  VcpkgPackagesTests.cs  packages.config
tests/Properties/: AssemblyInfo.cs
